

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#ecdfcc"
    tools:context=".Register"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="234dp"
            android:src="@drawable/logo">

        </ImageView>

        <!-- First Name -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="40dp"
            android:gravity="center"
            android:layout_gravity="center" />

        <EditText
            android:id="@+id/etFname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name"
            android:inputType="textPersonName" />

        <!-- Last Name -->
        <EditText
            android:id="@+id/etLname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name"
            android:inputType="textPersonName" />

        <!-- Phone -->
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone" />

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <!-- Password -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <!-- Shirt Size -->
        <Spinner
            android:id="@+id/spShirtSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/shirt_size_prompt" />

        <!-- Kid ID -->
        <EditText
            android:id="@+id/etKidId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Kid ID"
            android:inputType="text" />

        <!-- School -->
        <EditText
            android:id="@+id/etSchool"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="School"
            android:inputType="text" />

        <!-- Parent Name -->
        <EditText
            android:id="@+id/etParentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parent Name"
            android:inputType="textPersonName" />

        <!-- Parent Phone -->
        <EditText
            android:id="@+id/etParentPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Parent Phone"
            android:inputType="phone" />

        <!-- School Year -->
        <EditText
            android:id="@+id/etSchoolYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="School Year"
            android:inputType="text" />

        <!-- Health Fund -->
        <EditText
            android:id="@+id/etHealthFund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Health Fund"
            android:inputType="text" />

        <!-- Health Problems -->
        <EditText
            android:id="@+id/etHealthProblems"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Health Problems"
            android:inputType="text" />

        <!-- Food Type Spinner -->
        <Spinner
            android:id="@+id/spFoodType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:prompt="@string/food_type_prompt" />

        <!-- Teacher Toggle Button -->
        <ToggleButton
            android:id="@+id/tbIsTeacher"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3c3d37"
            android:textColor="@android:color/white"
            android:textOn="Teacher: Yes"
            android:textOff="Teacher: No" />

        <!-- Guide Toggle Button -->
        <ToggleButton
            android:id="@+id/tbIsGuide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3c3d37"
            android:textColor="@android:color/white"
            android:textOn="Guide: Yes"

            android:textOff="Guide: No" />

        <!-- Register Button -->
        <Button
            android:id="@+id/btnReg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="#3c3d37"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp" />

        <!-- Go Back Button -->
        <Button
            android:id="@+id/goBackRegisterBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3c3d37"
            android:textColor="@android:color/white"
            android:text="Go Back"
            android:layout_marginTop="8dp" />

    </LinearLayout>
</ScrollView>